COMPOSE_FILE=docker/dev/docker-compose.yml

### APP ###
APP_ENV=dev
APP_SECRET=98362e3f05e068d984409345395d028c9563e9f1
### end{APP} ###

### doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://postgres@db:5432/sudoku
### end{doctrine/doctrine-bundle} ###

### Logstash ###
LOGSTASH_HOSTNAME=127.0.0.1
LOGSTASH_PORT=12201
LOGSTASH_APP=sudoku
LOGSTASH_ENV=local

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c582b5d86113840d1e43a03b46542aab
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###
